body {
  margin: 0;
  font-family: Arial, sans-serif;
   background-color: #002f6c; /* Dark blue background */
  color: #ffffff; /* White font */
  padding: 20px;
}

.header {
  background-color: #002f6c;;
  padding: 20px;
  text-align: center;
}

.main-content {
  padding: 20px;
  text-align: left;
}

.main-image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.tagline {
  text-align: center;
  margin: 10px 0 30px;
}

.info-block {
  background-color: rgb(0, 0, 255);
  color: white;
  padding: 20px;
}

.info-block a {
  color: white;
  text-decoration: underline;
}

.info-block ul {
  padding-left: 20px;
}

.attribution {
  margin-top: 30px;
  font-size: 0.9em;
  line-height: 1.6;
}

.footer-nav {
  background-color: #002f6c;
  padding: 10px;
  text-align: center;
}

.footer-nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #0077cc;
}

/* 🌟 NEW: Feedback Table Styles */
.table-container {
  margin-bottom: 30px;
  border: 1px solid #ccc;
  padding: 15px;
  background-color: #fafafa;
}

.feedback-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.feedback-table th,
.feedback-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.feedback-table th {
  background-color: #e8f4ff;
  color: #0077cc;
}
