body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fefefe;
}

.header {
  background-color: #e0f7fa;
  padding: 20px;
  text-align: center;
}

.main-content {
  padding: 20px;
  text-align: left;
}

.main-image {
  width: 4in;
  height: 3in;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.tagline {
  text-align: center;
  margin: 10px 0 30px;
}

.info-block {
  background-color: rgb(0, 0, 255); /* Solid blue */
  color: white;
  padding: 20px;
}

.info-block a {
  color: white;
  text-decoration: underline;
}

.info-block ul {
  padding-left: 20px;
}

.attribution {
  margin-top: 30px;
  font-size: 0.9em;
  line-height: 1.6;
}

.footer-nav {
  background-color: #e0f7fa;
  padding: 10px;
  text-align: center;
}

.footer-nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #0077cc;
}
